MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'evotar'
MYSQL_PORT = '3306'
DATABASE_URL=mysql://root:@localhost:3306/evotar
NEXTAUTH_SECRET = 'dYH89SDu9j23jklDFNDs89sdjksbDHIOK03jcxXdn'