MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'evotar'
MYSQL_PORT = '3306'
DATABASE_URL=mysql://root:root@localhost:3306/evotar
SYNC_DB = 'true'
NEXTAUTH_SECRET = 'dYH89SDu9j23jklDFNDs89sdjksbDHIOK03jcxXdn='